
:root {
    --primary-bg: #ffffff;
    --primary-text: #333;
    --accent: #ff7a00;
    --card-bg: #ffffff;
    --chart-bg: #ffffff;
    --header-color: #008080;
    --logo-bg: #f3f3f3;
}

/* Orange Theme */
[data-theme="orange"] {
    --primary-bg: #ed7d31;
    --primary-text: #4f4a45;
    --accent: #6c5f5b;
    --card-bg: #f6f1ee;
    --chart-bg: #ffffff;
    --header-color: #6c5f5b;
    --logo-bg: #f6f1ee;
}

/* Dark Theme */
[data-theme="dark"] {
    --primary-bg: #deac80;
    --primary-text: #c87941;
    --accent: #87431D;
    --card-bg: #dbcbbd;
    --chart-bg: #eee7e7;
    --header-color: #c87941;
    --logo-bg: #2c2c2c;
}

/* Blue Theme */
[data-theme="blue"] {
    --primary-bg: #faf3f3;
    --primary-text: #343636;
    --accent: #48a6a7;
    --card-bg: #d1e8f5;
    --chart-bg: #ffffff;
    --header-color: #146ea5;
    --logo-bg: #e1e5ea;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    transition: 0.3s, color 0.3s;
}

/* Logo Section */
.logo-section {
    display: flex;
    justify-content: space-around;
    align-items: justify;
    background-color: #ffffff;;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo-section img {
    width: 100px;
    height: auto;
}

/* Navbar */
nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: var(--accent);
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

nav h1 {
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: white 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: var(--accent);
}

.theme-toggle {
    background: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    color: var(--accent);
}

.login-btn {
    background: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    color: var(--accent);
    transition: white 0.3s ease;
}

/* Content */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
    gap: 40px;
}

/* Card Styling */
.card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, var(--card-bg) 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin-top: 0;
    color: var(--header-color);
    font-size: 22px;
    font-weight: 600;
}

.plot {
    width: 100%;
    height: 250px;
    background-color: var(--chart-bg);
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #777;
    background: var(--card-bg);
    margin-top: 40px;
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    nav {
    flex-direction: column;
    align-items: flex-start;
    }

    nav ul {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    }

    nav ul li a {
    display: block;
    width: 100%;
    }
}
